
<p>
    Returns a breakdown of the number of blocks in the NanoVerse ledger, by type.
</p>

<div class="subheading">
    <b><h3>Request parameters</h3></b>
    <button class="try-btn try-btn-small" ng-click="setConsoleDisplay('block_count_type')">
        <img src="/resources/arrow.png">
        <div>TRY IT OUT</div>
    </button>
</div>
<table cellspacing="0">
    <thead>
        <tr>
            <td>Parameter</td>
            <td>Type</td>
            <td>Description</td>
            <td>Required</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="hfont">"action"</span></td>
            <td>string</td>
            <td>Always <span class="hfont">"block_count_type"</span></td>
            <td>Yes</td>
        </tr>
    </tbody>
</table>

<p>Sample request:</p>
<div class="sample">
    <nn-pasteable text="samples['block_count_type'].in_str"></nn-pasteable>
    <pre>{{ samples['block_count_type'].in_str }}</pre>
</div>

<div class="subheading">
    <b><h3>Response parameters</h3></b>
    <button class="try-btn try-btn-small" ng-click="setConsoleDisplay('block_count_type')">
        <img src="/resources/arrow.png">
        <div>TRY IT OUT</div>
    </button>
</div>
<table cellspacing="0">
    <thead>
        <tr>
            <td>Parameter</td>
            <td>Type</td>
            <td>Description</td>
            <td>Present</td>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><span class="hfont">"send"</span></td>
            <td>string representation of integer</td>
            <td>The number of <span class="hfont">send</span> legacy blocks in the node ledger. Generated by the sender in a transaction.</td>
            <td>Always</td>
        </tr>
        <tr>
            <td><span class="hfont">"receive"</span></td>
            <td>string representation of integer</td>
            <td>The number of <span class="hfont">receive</span> legacy blocks in the node ledger. Generated by the receiver in a transaction, 
                and serves to 'pocket' the transaction (i.e. convert from 'pending balance' to 'balance').</td>
            <td>Always</td>
        </tr>
        <tr>
            <td><span class="hfont">"open"</span></td>
            <td>string representation of integer</td>
            <td>The number of <span class="hfont">open</span> legacy blocks in the node ledger. 
                The first block of every account is always a <span class="hfont">"open"</span> block. Generated only once for each account.
            </td>
            <td>Always</td>
        </tr>
        <tr>
            <td><span class="hfont">"change"</span></td>
            <td>string representation of integer</td>
            <td>The number of <span class="hfont">change</span> legacy blocks in the node ledger. Published by an account to change its representative.</td>
            <td>Always</td>
        </tr>
        <tr>
            <td><span class="hfont">"state_v0"</span></td>
            <td>string representation of integer</td>
            <td>The number of <span class="hfont">state_v0</span> universal blocks in the node ledger.</td>
            <td>Always</td>
        </tr>
        <tr>
            <td><span class="hfont">"state_v1"</span></td>
            <td>string representation of integer</td>
            <td>The number of <span class="hfont">state_v1</span> universal blocks in the node ledger.</td>
            <td>Always</td>
        </tr>
        <tr>
            <td><span class="hfont">"state"</span></td>
            <td>string representation of integer</td>
            <td>The number of <span class="hfont">state</span> universal blocks in the node ledger. 
                <p>
                    Since the conversion to universal blocks, all 
                    <span class="hfont">send</span>, 
                    <span class="hfont">receive</span>,
                    <span class="hfont">open</span> and
                    <span class="hfont">change</span> blocks are now all <span class="hfont">state</span> blocks.
                    Each block contains a <span class="hfont">"subtype"</span> parameter to indicate 
                    their purpose. 
                </p>
            </td>
            <td>Always</td>
        </tr>
    </tbody>
</table>

<p>Sample response:</p>
<div class="sample">
    <nn-pasteable text="samples['block_count_type'].out_str"></nn-pasteable>
    <pre>{{ samples['block_count_type'].out_str }}</pre>
</div>